<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • MetaculR</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Changelog" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">MetaculR</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.5.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/MetaculR.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/Advanced.html">Advanced</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/ntrlshrp/metaculr/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href='https://gitlab.com/ntrlshrp/metaculr/blob/master/NEWS.md'><code>NEWS.md</code></a></small>
    </div>

    <div id="metaculr-050" class="section level1">
<h1 class="page-header" data-toc-text="0.5.0">
<a href="#metaculr-050" class="anchor"></a>MetaculR 0.5.0<small> Unreleased </small>
</h1>
<p>2022-07-22</p>
<div id="breaking-changes" class="section level3">
<h3 class="hasAnchor">
<a href="#breaking-changes" class="anchor"></a>Breaking changes</h3>
<div id="featmetaculr_brier-takes-metaculr_analysis_binary-object-not-metaculr_questions-987490e541e1b4be45acd0e261cf8930fbf4f03d" class="section level4">
<h4 class="hasAnchor">
<a href="#featmetaculr_brier-takes-metaculr_analysis_binary-object-not-metaculr_questions-987490e541e1b4be45acd0e261cf8930fbf4f03d" class="anchor"></a>feat(MetaculR_brier()): Takes MetaculR_analysis_binary object, not MetaculR_questions (987490e541e1b4be45acd0e261cf8930fbf4f03d)</h4>
<p>Takes MetaculR_analysis_binary object (a dataframe), not MetaculR_questions (a list and not a dataframe). Also includes the questions used to generate the score.</p>
</div>
</div>
<div id="features" class="section level3">
<h3 class="hasAnchor">
<a href="#features" class="anchor"></a>Features</h3>
<ul>
<li>
<strong>metaculr_overconfidence:</strong> Help find your center (5e99fcbb5d8de0ef11a4375221304d7eb5c8597f)</li>
<li>
<strong>metaculr_predict:</strong> Add ability to make predictions (d8a073045e9524e2bc64e224fc3ed108c0a28714)</li>
<li>
<strong>metaculr_mycategories:</strong> Add new function (1d07d0bb0aba34308381bd930cb73591f6838048)</li>
<li>
<strong>metaculr_categories:</strong> Add new function (f6acedc58c8999340c890c2cd5faebe5b6c0d5a0)</li>
<li>
<strong>metaculr_predict:</strong> Add new function (ad2a4432e4939a2613d507e4a7843882676536d7)</li>
<li>
<strong>metaculr_review:</strong> Systematically review predictions (f5b4d1a8f10da6d676d96edb5ed3bb010df56919)</li>
</ul>
</div>
<div id="fixes" class="section level3">
<h3 class="hasAnchor">
<a href="#fixes" class="anchor"></a>Fixes</h3>
<ul>
<li>
<strong>metaculr_brier:</strong> Add custom weighted Brier function (1850f6fa6b8bd394fe6e22efce9c016d5921abe2)</li>
<li>**metaculr__questions_id:** Ensure Metaculus prediction on resolved IDs (3aa3d36954d3023a92b04464dc4a64a85c0d5fce)</li>
<li>
<strong>metaculr_brier:</strong> Add helper function for calibration error bars (3295224c90f02b711fc498e124498fc7cf6788f1)</li>
<li>
<strong>metaculr_plot:</strong> Make Metaculus prediction line light blue, not red (f8e9628bc0b4c140f53e2ca19559fcc2f7145b0a)</li>
<li>
<strong>site:</strong> Update website (b51d9a959decad7430229a93da081dc86e36b1ef)</li>
<li>
<strong>metaculr_brier:</strong> Move \loadmathjax macro to <a href='https://gitlab.com/description'>@description</a> section; update CRAN-RELEASE (62b17dbc6a4f595cf9c1c90cfa4eeb9cf16f742a)</li>
<li>
<strong>readme.md:</strong> Update RoxygenNote to 7.2.0 (1321197d0c4270c28aac6f1a2b19aa764ed0bb38)</li>
<li>
<strong>advanced.rmd:</strong> Update for new MetaculR_brier() (99e8d23a1225dbfe4288bbc92be7892534f473fa)</li>
<li>
<strong>test-test-metaculr_brier:</strong> Find question in second page of responses (71851824ddace159b747a521752e4f93f8d4b1fb)</li>
<li>
<strong>readme.md:</strong> Changed cranlogs badge to weekly downloads (08873095db964bf50fa388a09bc9be392087a659)</li>
<li>
<strong>namespace:</strong> Update manuals (eedd870764d44069db1fff76cf265aeaa0a1a01a)</li>
<li>MetaculR_questions (896165b58e3e922677deb81ff30f00a801fc5d53)</li>
<li>
<strong>advanced.rmd:</strong> Add MetaculR_review, MetaculR_myChallenges, and MetaculR_myCategories (d456afd134947207eba7ed65a8247e64fb5503e6)</li>
<li>
<strong>readme:</strong> Feature MetaculR_review on README (604e211c7b4d13993a492cf7692ff91564b1ef76)</li>
<li>
<strong>metaculr_review:</strong> Keep ffmpeg command to make .gif (09fa9817f6ce19be6c1944db74976aed9cba2e4c)</li>
<li>
<strong>metaculr_review:</strong> Add .gif to explain the function; bump version (4d5c8a9bf4d8a683976150a21243ee2150c2b104)</li>
<li>
<strong>check rmd:</strong> Update various functions; bump version (d16ed486b65b56136638dc890142537cc1a4861b)</li>
<li>
<strong>cran-comments.md:</strong> Add new note on pdf manual (1ffb0a4198eef0991648973cf3a74b22f6bf19f4)</li>
</ul>
</div>
</div>
    <div id="metaculr-042" class="section level1">
<h1 class="page-header" data-toc-text="0.4.2">
<a href="#metaculr-042" class="anchor"></a>MetaculR 0.4.2<small> Unreleased </small>
</h1>
<p>2022-05-12</p>
<div id="fixes-1" class="section level3">
<h3 class="hasAnchor">
<a href="#fixes-1" class="anchor"></a>Fixes</h3>
<ul>
<li>
<strong>metaculr_plot:</strong> Fix relative log score formula (74dc6677a60384b3111e4f97b2cd7d575b4020ba)</li>
<li>
<strong>metaculr_login:</strong> Invalidate stale cookie on login (57fa857bf5faaacaa7ed533a9c5c984c6ecf7d5b)</li>
<li>
<strong>metaculr_plot:</strong> Pass Check (e65956a9adc835aaf2397078a2d331ea1566f19d)</li>
<li>
<strong>description:</strong> Bump version (c17e8b7d47567ef1237ca290c70e8fd395eff333)</li>
</ul>
</div>
</div>
    <div id="metaculr-041" class="section level1">
<h1 class="page-header" data-toc-text="0.4.1">
<a href="#metaculr-041" class="anchor"></a>MetaculR 0.4.1<small> 2022-04-25 </small>
</h1>
<p>2022-04-28</p>
<div id="fixes-2" class="section level3">
<h3 class="hasAnchor">
<a href="#fixes-2" class="anchor"></a>Fixes</h3>
<ul>
<li>
<strong>site:</strong> Update site (c35ba68fa7de6b4765cd795cccfb816e5826666d)</li>
<li>
<strong>description:</strong> Bump version (22f483ac88615ccec44925482ea12f4e9464f2aa)</li>
</ul>
</div>
</div>
    <div id="metaculr-040" class="section level1">
<h1 class="page-header" data-toc-text="0.4.0">
<a href="#metaculr-040" class="anchor"></a>MetaculR 0.4.0<small> Unreleased </small>
</h1>
<p>2022-04-25</p>
<div id="features-1" class="section level2">
<h2 class="hasAnchor">
<a href="#features-1" class="anchor"></a>Features</h2>
<ul>
<li>
<strong>metaculr_plot:</strong> Add rug_plot of current weighted distribution (2cb7b7b4339aebb1570a10b92bb2a2d6bc73bff6)</li>
<li>
<strong>metaculr_plot:</strong> Use ggrepel for labels (6d1e8517d87a56238408afa9037e11da8e297c29)</li>
<li>
<strong>metaculr_probabilistic_consensus:</strong> Add MetaculR_probabilistic_consensus for combining external forecasts (4a8c1dc369bcb243f9ac3afb8f0f34f6c1489bbe)</li>
<li>
<strong>metaculr_plot:</strong> Add tournament parameter for relative log score (4c1b015a192fdebd70b1b91cdeb1015150798a57)</li>
</ul>
</div>
<div id="fixes-3" class="section level2">
<h2 class="hasAnchor">
<a href="#fixes-3" class="anchor"></a>Fixes</h2>
<ul>
<li>
<strong>news.md:</strong> Update NEWS.md (b1cf0b62f8d9ca91e0659f8a25ff98f5daa328ee)</li>
<li>
<strong>site:</strong> Update Site (3525a24ef2c137678a1e141698e5628d24dcdda9)</li>
<li>
<strong>metaculr_mydiff:</strong> Force comparison against my most recent prediction (2499f800ad00b8784f3e1afc6d41b1d055aa7929)</li>
<li>
<strong>metaculr_mydiff:</strong> Add new condition to use questions with user prediction (c7565b30fb52312edbb95e85c461dfc91baf2ad0)</li>
<li>
<strong><code>metaculr_questions</code>:</strong> Inform user of improper MetaculR_questions objects (d226334bc6cc674f55ebc166a28e47f653efa9dd)</li>
<li>
<strong>metaculr_plot:</strong> Gracefully handle duplicated questions from API (439cda0b4eb7a9da44d58ff5096ab4319d855628)</li>
<li>
<strong>vignettes:</strong> Update vignettes (02e58307d96a8161193a74e2fee7cb13668fc20d)</li>
</ul>
</div>
</div>
    <div id="metaculr-030" class="section level1">
<h1 class="page-header" data-toc-text="0.3.0">
<a href="#metaculr-030" class="anchor"></a>MetaculR 0.3.0<small> Unreleased </small>
</h1>
<p>2022-03-31</p>
<div id="features-2" class="section level2">
<h2 class="hasAnchor">
<a href="#features-2" class="anchor"></a>Features</h2>
<ul>
<li>
<strong>metaculr_excitement:</strong> Add days parameter (78f9bb4238d7b088947aab1eaebaf30eab39739c)</li>
<li>
<strong>metaculr_markdown_table:</strong> Add function to quickly translate R tables to Metaculus Markdown (c9e1d9596ac0702930063fbe70b3515fcfaed316)</li>
<li>
<strong>metaculr_brier:</strong> Add community scores (edf5d367d723fb78ad88e8706dcc3be3e276a3d5)</li>
<li>
<strong>metaculr_plot:</strong> Add step-line to connect predictions (52c06b056b9d732cb96eaab440819a7550def8b5)</li>
<li>
<strong>metaculr_aggregated_forecasts:</strong> Aggregate forecasts in different ways (19cf3acc0c16ba0431842c9accc2aced910ebf0d)</li>
</ul>
</div>
<div id="fixes-4" class="section level2">
<h2 class="hasAnchor">
<a href="#fixes-4" class="anchor"></a>Fixes</h2>
<ul>
<li>
<strong>site:</strong> Update site after version bump (2bfe67247b02cd334633808aa41323de5fcb6afa)</li>
<li>
<strong>cran:</strong> Update CRAN_RELEASE (a99ba9c80213a30b52b5e854721e3ff6d156d724)</li>
<li>
<strong>site:</strong> Add cranlogs downloads badge (2d607bf0e10598963c6f6fcf2aefe6062ec0ad85)</li>
<li>
<strong>metaculr.rmd:</strong> Make small adjustments to include community scores (a685746f76d0f5cf68016ac6b7220754df829c75)</li>
<li>
<strong>metaculr_plot:</strong> Make more space for plot on both axes (f7b5913117c9c3074151db2ff68a9423e3cbe8fe)</li>
<li>
<strong>metaculr.rmd:</strong> Add community score to another plot (f9214c822d87f3ba5f3505d5bb01438f798a0061)</li>
<li>
<strong>metaculr_brier:</strong> Update for community median scores (e08b2d0ee6f5fb3037e2ee7fa723f3d009570f4b)</li>
<li>
<strong>metaculr_plot:</strong> Correct parameter name (db7faec27c2f8b053aafbb68f03bda66b156d05f)</li>
<li>
<strong>metaculr_brier:</strong> Further updates for community scores (bd8aba2b9ee12287ed469c7d918f1044786f05fa)</li>
<li>
<strong>metaculr_aggregated_forecasts:</strong> Add tests for mean_logodds and extremized_baseline (3d8e1567f5c8cceea3361f308feb3ff5710941fc)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Only run job on protected branches (with variable) (904aebf5f89c7e2b6ec0e6c5d86635761a851b8d)</li>
<li>
<strong>description:</strong> Bump version number (45b5b548731e6940a6cd87c3d2b4830aab5c54dc)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Only run job on protected branches (9c0a0219e9326ca686847d59c3716bcf0ed521fe)</li>
<li>
<strong>metaculr_aggregated_forecasts:</strong> No visible binding fix; https fix (7e06232e13e10febc181ded96f6c46df7317f90d)</li>
</ul>
</div>
</div>
    <div id="metaculr-020" class="section level1">
<h1 class="page-header" data-toc-text="0.2.0">
<a href="#metaculr-020" class="anchor"></a>MetaculR 0.2.0<small> 2022-03-23 </small>
</h1>
<p>2022-03-21</p>
<div id="breaking-changes-1" class="section level2">
<h2 class="hasAnchor">
<a href="#breaking-changes-1" class="anchor"></a>Breaking changes</h2>
<div id="cran-update-description-field-add-examples-e3e2af6b5fa677c73abaaaf773b2bf60a8cfdd64" class="section level3">
<h3 class="hasAnchor">
<a href="#cran-update-description-field-add-examples-e3e2af6b5fa677c73abaaaf773b2bf60a8cfdd64" class="anchor"></a><strong>cran:</strong> Update Description field; add examples (e3e2af6b5fa677c73abaaaf773b2bf60a8cfdd64)</h3>
<p>This commit changed functions with capital letters after the underscore to lowercase letters, e.g.,</p>
<ul>
<li>
<code>MetaculR_Brier()</code> –&gt; <code><a href="../reference/MetaculR_brier.html">MetaculR_brier()</a></code>
</li>
<li>
<code>MetaculR_Questions()</code> –&gt; <code><a href="../reference/MetaculR_questions.html">MetaculR_questions()</a></code>
</li>
</ul>
</div>
</div>
</div>
    <div id="metaculr-011" class="section level1">
<h1 class="page-header" data-toc-text="0.1.1">
<a href="#metaculr-011" class="anchor"></a>MetaculR 0.1.1<small> Unreleased </small>
</h1>
<p>2022-03-21</p>
<div id="fixes-5" class="section level2">
<h2 class="hasAnchor">
<a href="#fixes-5" class="anchor"></a>Fixes</h2>
<ul>
<li>
<strong>.rbuildignore:</strong> Add some unnecessary <code>httptest</code> files (6ea3a4e8ee95b7e6a4e03a971ab0de1cadc4f84b)</li>
<li>
<strong>news.md:</strong> Added NEWS.md and added to Site (4fff8e9fc037e52f2e1ebf94df892cce23bc60a8)</li>
<li>
<strong>cran-comments.md:</strong> Added more NOTES after <code><a href="https://r-hub.github.io/rhub/reference/check_for_cran.html">rhub::check_for_cran()</a></code> (fb246d2ef7b32f426de64f15b61d9aa2353e36c7)</li>
<li>
<strong>cran:</strong> Add CRAN-RELEASE to .Rbuildignore (0c23c006da8d1b7ddc0edc225a621f6eec7ca9a2)</li>
<li>
<strong>site:</strong> Add Site URL to README; update MetaculR.Rmd (382c6e99cf30f4bf2d2ad02ee4a6827ae8aedff5)</li>
<li>
<strong>functions:</strong> Add return values description (f71805f9c9ea05944c999386f70babd39d68d8f6)</li>
<li>
<strong>metaculr_login:</strong> Add user_agent; trim empty final page (0700722137837bc06731090daa365cebd7235e81)</li>
<li>
<strong>site:</strong> Build vignette and site (9f641bc77034c8b1b240ed4240a9b03bb3e59f95)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Remove extra <code><a href="https://devtools.r-lib.org/reference/check.html">devtools::check()</a></code> jobs (8690e9d249104c8087be643e495ff208f0ca5f45)</li>
<li>
<strong>cran:</strong> Remove extra test environments and fixed NOTE (1f3f549f8b415334a383c403c581961f2245c0df)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Install pandoc in jobs (5dc7e5a0dd7c236a9cefec020b005942b3ee5a8b)</li>
<li>
<strong>news.md:</strong> Use NEWS.md with automated semantic versioning (cb3a7c488984892d5afc0b7cca7e3a9e7c57f122)</li>
<li>
<strong>news.md:</strong> Add tag for automated semantic versioning (65923936e87598bf779d25a8342f647e3bcfec60)</li>
</ul>
</div>
</div>
    <div id="metaculr-010" class="section level1">
<h1 class="page-header" data-toc-text="0.1.0">
<a href="#metaculr-010" class="anchor"></a>MetaculR 0.1.0<small> Unreleased </small>
</h1>
<p>2022-03-11</p>
<div id="features-3" class="section level2">
<h2 class="hasAnchor">
<a href="#features-3" class="anchor"></a>Features</h2>
<ul>
<li>Initialize project (da01a45c9e39e3bed9493658d78cd8236bcb65df)</li>
<li>
<strong>site:</strong> Add GitLab Pages to .gitlab-ci.yml (1b2f4c5fb056dc1f6d811b8b30c1e79dc40b133f)</li>
</ul>
</div>
<div id="fixes-6" class="section level2">
<h2 class="hasAnchor">
<a href="#fixes-6" class="anchor"></a>Fixes</h2>
<ul>
<li>
<strong>site:</strong> Remove <code>docs</code> from .gitignore (de31aa4ff16129d0a62653ad7d705a50988752b7)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Installed devtools to run <code><a href="https://devtools.r-lib.org/reference/check.html">devtools::check()</a></code> (bebaff5b67e12d6960cd85073922b886a7faa6bf)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Remove <code>sudo</code> (ed26fca99eeb19b0d4a0b95e808169034b32eed1)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Install dependencies (c5ca5e55aa713dc2b308e8334759295f2e22958c)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Add rmarkdown to Check (b98b1594d4cdf5015acfaea90384474a34959aa0)</li>
<li>
<strong>.rbuildignore:</strong> Add go-semrel-gitlab files to be ignored (b6087d6c9eb6d47cdb55b565890e23e4397a6745)</li>
<li>
<strong>news.md:</strong> Use NEWS.md rather than CHANGELOG.md (025b2f66e51f9eb65a556ccac60c6a6259d25422)</li>
<li>
<strong>site:</strong> Update title, badges, pkgdown and bug links (751b45686a9141f7bed4f4e5a1f8a62062f07af1)</li>
<li>
<strong>cran-comments:</strong> Updated test images (d48d6e793cdf4a120425d4d74a9232acf9bcca82)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Install dependencies differently (17d3d732643da3a9fa8ffb8325d8d5da83c6b3f8)</li>
<li>
<strong>readme.md:</strong> Update link to lifecyle definitions (77ed4502d940e8671600f9ca695d0ee7975d5fa5)</li>
<li>
<strong>description:</strong> Remove <code>LazyData: true</code> (e46f6e965a6339799936350b914830e58a8dbbda)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Add <code><a href="https://devtools.r-lib.org/reference/check_win.html">devtools::check_win_devel()</a></code> (c2fa1702db371c1a52033e0a44ac877289e3b177)</li>
<li>
<strong>vignette:</strong> Workaround to mock API calls (34b6f4318acd3a9de81d9705abc4d93dd733ac92)</li>
<li>
<strong>site:</strong> Build website with new vignette file (0efd3fd1871b88825d2b40db33e157859401207e)</li>
<li>
<strong>man:</strong> Updated roxygen notes for all functions (c2a604e204c54b2289a7cd8792dc8e9030c439aa)</li>
<li>
<strong>cran-comments.md:</strong> Added note about API authentication workaround (f7cf6035d07744c9bccf4c5288d092a9ade1ba6b)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Add code coverage job (22dbd70cb89a69be01d70094f7f0901145935839)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Update job dependency name (bc7c332a334a8b8789d9b125a94df47c73593822)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Use <code>R</code> in script, not <code>Rscript</code> (e2b48bc9873a92908ee6fda4a51496679a7d3127)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Add image to code coverage job (858c5d2da09a892f30890c2b4f425eec7fd9b700)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Install ‘covr’ in job (11cd866348c86f7360a91e261d7f2e6b6be9a6fc)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Add Debian packages needed for ‘covr’ (ccca15459245f7d1dc202df9c1b6be5e2a55189c)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Add MetaculR dependencies to job (d041476db5dd9165b4ac2f4fd46c5d56f6e479b2)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Add ‘testthat’ and ‘devtools’ to job (cf63056999a94abf0c1ae3fcb0ce6d522595579e)</li>
<li>
<strong>.gitlab-ci.yml:</strong> Use correct path, <code>/coverage</code> (2820435ae48c74190d16aac90b5882a28657759d)</li>
<li>
<strong>site:</strong> Updated with new function documentation (4b1a87911362328051de7389f52e85a93d11ea74)</li>
</ul>
<!--- downloads here -->
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Joseph de la Torre Dwyer.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


